<html> 
 <head> 
     <title>Project 58</title>
     <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
  <body> 
      <ul class="menu">
      <li class="links"><a href="#About">About</a></li>
    <li class="links"><a href="#My Books">My Books</a></li>
    <li class="links"><a href="#My Work">My Work</a></li>
    <li class="links"><a href="My Insparation">My Insparation</a></li>
          <li class="links"><a href="Contact">Contact</a></li>
      </ul>
    <section id="About">
        <h1> My Favorite Hobby </h1> 
        <img      src="https://i.pinimg.com/736x/1e/99/05/1e9905295ed6d5db595856ca355b36bd--collage-celebrity.jpg">
      </section>
      <section id="My Work">
             Collecting different car models.  
       <h1> It is fun to see how a car was built. It is cool how you can do drifts and wheelies with them. People started used cars a lot in the 20 century. Cars were invented in the 20 century. 
          </h1>
          <iframe width="700" height="700" src="https://en.wikipedia.org/wiki/Model_car"></iframe>
        
      </section>
     </body>
     </html>
           